<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle Left-Frame</title>
    <style>
        body{
            background-color: #ffd9ce;
        }
    </style>
</head>
<body>
    <h3>Second Frame</h3>
    <h4>Bulleted List of Qualifications</h4>
    <ul>
        <li>M.Sc Computer Science</li>
        <li>B.Sc Computer Science</li>
        <li>Higher Secondary Education</li>
    </ul>
</body>
</html>