<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT LAB - BHUVANESHWARI - 22370015</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Web Technology Lab Exercises</h1>
        <p>M. Bhuvaneshwari</p>
        <p>22370015</p>
        <p>M.Sc. Computer Science 2nd Year</p>
    </header>

    <div class="container">
        <h2>Lab Exercise Files</h2>
        <a href="1.html">Exercise 1 - MyCity</a>
        <a href="2.html">Exercise 2 - 7 Colours</a>
        <a href="3.html">Exercise 3 - Populations</a>
        <a href="4.html">Exercise 4 - Different Styles</a>
        <a href="5.html">Exercise 5 - Departmental Store Form</a>
        <a href="6.html">Exercise 6 - Lists</a>
        <a href="7.html">Exercise 7 - Friend Card</a>
        <a href="8.html">Exercise 8 - Registeration Form</a>
        <a href="9.html">Exercise 9 - Three Frames</a>
        <a href="10.html">Exercise 10 - Frames </a>
        <a href="11.html">Exercise 11 - Warning Message</a>
        <a href="./RegForm/form.html">Exercise 12 - Registeration Form with Validation</a>
        <a href="./MiniProject/index.html">Exercise 13 - Mini Project - Online Store</a>
    </div>

</body>
</html>
 