<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Message</title>
    <style>
        body{
            background-color: red;
        }
        #warning{
            margin-top: 5%;
            text-align: center;
            color: yellow;
            font-size: 100px;
            animation: blink 1s linear infinite;
        }
        marquee{
            color: white;
            font-size: 50px;
        }
        @keyframes blink {
            0%{opacity: 0%;}
            50%{opacity: 100%;}
            100%{opacity: 0%;}
        }
    </style>
</head>
<body>
    <div id="warning">Warning ⚠️</div>
    <br><br>
    <marquee > Read the Message!!!</marquee>
</body>
</html>