<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Country Population</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: right;
        }
     </style>
</head>
<body>
    <table >
        <!-- Header -->
        <tr  >
            <th style="padding: 0px 50px;">
                Country
            </th>
            <th colspan="2" style="padding: 0px 50px;">Population (in Cores)</th>
        </tr>
        <!-- India -->
        <tr>
            <td rowspan ="3"> India </td>
            <td>1998</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>100</td>
        </tr>
        <!-- USA -->
        <tr>
            <td rowspan ="3"> USA </td>
            <td>1998</td>
            <td>30</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>35</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>40</td>
        </tr>
        <!-- UK -->
        <tr>
            <td rowspan ="3"> UK </td>
            <td>1998</td>
            <td>25</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>35</td>
        </tr>
    </table>
</body>
</html>