
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column1{
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th >
                <b> Registration Form </b>
            </th>
        </tr>
        <tr>
            <td class="column1">
                Username :
            </td>
            <td class="column2">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="column1" >
                Password :
            </td>
            <td class="column2">
                <input type="password">
            </td>
        </tr>
        <tr>
            <td class="column1">
                Confirm Password :
            </td>
            <td class="column2">
                <input type="password">
            </td>
        </tr>
        <tr>
            <td class="column1">
                First Name :
            </td>
            <td class="column2">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="column1">
                Last Name:
            </td>
            <td class="column2">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="column1">
                Email :
            </td>
            <td class="column2">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="column1">
                Phone No :
            </td>
            <td class="column2">
                <input type="number">
            </td>
        </tr>
        <tr>
            <td class="column1">
                Location :
            </td>
            <td class="column">
                <input type="text">
            </td>
        </tr>

        <tr>
            <td></td>
            <td class="column2">
                <input type="button" value="Save">
                <input type="button" value="Reset">
            </td>
        </tr>
    </table>
</body>

</html>