<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online Dress Shopping</title>
</head>
<body>
    <header>
        <h1>Online Dress Shopping</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kid.html">Kids</a></li>
            <li><a href="myorder.html">My Order</a></li>
        </ul>
    </nav>

    <main>
        <!-- Content goes here -->
    </main>

    <script src="script.js"></script>
    
    <section>
        <br>
        <br>
        <h2> WELCOME TO OUR ONLINE STORE!</h2>
        <p>Explore our latest collection of dresses for men, women, and kids.</p>
    </section>



    <footer>
        <p>&copy; 2023 Online Dress Shopping. All rights reserved.</p>
    </footer>
</body>
</html>
