<!-- kids.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include the same head content as the main page -->
    <link rel="stylesheet" href="section.css">

</head>
<body>

    <header>
        <h1>Kids' Dresses</h1>
    </header>

    <nav>
        <!-- Include the same navigation content as the main page -->
    </nav>

    <div class="main-content">
        <div class="featured-products">
            <div class="product-card">
                <img src="kid.jpeg" alt="Kids' Dress 1">
                <h3>Kids' Dress 1</h3>
                <p>Description of Kids' Dress 1.</p>
                <p>Price: $39.99</p>
                <button onclick="addToOrder('Kids\' Dress 1', 39.99)">Add to My Order</button>
            </div>
            <!-- Add more product cards for kids' dresses as needed -->
        </div>
    </div>

</body>
</html>
