<!-- mens.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include the same head content as the main page -->
    <link rel="stylesheet" href="section.css">
    <style>
        body {
            background-image: url('background_image.jpg'); /* Replace 'background_image.jpg' with your actual image file */
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <header>
        <h1>Men's Dresses</h1>
    </header>

    <nav>
        <!-- Include the same navigation content as the main page -->
    </nav>

    <div class="main-content">
        <div class="featured-products">
            <div class="product-card">
                <img src="men.jpg" alt="Men's Dress 1">
                <h3>Men's Dress 1</h3>
                <p>Description of Men's Dress 1.</p>
                <p>Price: $69.99</p>
                <button onclick="addToOrder('Men\'s Dress 1', 69.99)">Add to My Order</button>
            </div>
            <!-- Add more product cards for men's dresses as needed -->
        </div>
    </div>

</body>
</html>
