body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #bd591a;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #b8ab1e;
    color: #a01010;
    padding: 0.5em;
    text-align: center;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

main {
    padding: 20px;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
}

.order-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
}
