<!-- womens.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include the same head content as the main page -->
    <link rel="stylesheet" href="section.css">

</head>
<body>

    <header>
        <h1>Women's Dresses</h1>
    </header>

    <nav>
        <!-- Include the same navigation content as the main page -->
    </nav>

    <div class="main-content">
        <div class="featured-products">
            <div class="product-card">
                <img src="women.jpg" alt="Women's Dress 1">
                <h3>Women's Dress 1</h3>
                <p>Description of Women's Dress 1.</p>
                <p>Price: $79.99</p>
                <button onclick="addToOrder('Women\'s Dress 1', 79.99)">Add to My Order</button>
            </div>
            <!-- Add more product cards for women's dresses as needed -->
        </div>
    </div>

</body>
</html>
