body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Dark background similar to Spotify */
    color: #ffffff; /* White text color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%; /* Set width to 80% of the viewport width */
    max-width: 350px; /* Maximum width of the container */
    background-color: #262626; /* Slightly lighter background for the form */
    padding: 20px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Center the container horizontally */
}

h2 {
    text-align: center;
    color: #1db954; /* Spotify green color */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label,
input[type="submit"],
input[type="reset"] {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: calc(100% - 30px); /* Reduce the input width and adjust for padding */
    padding: 10px; /* Reduced padding */
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #333333; /* Dark input background color */
    color: #ffffff; /* White text color for input fields */
    font-size: 14px; /* Reduced font size */
}

input[type="submit"],
input[type="reset"] {
    width: 50%; /* Set button width to 50% */
    background-color: #1db954; /* Spotify green color for buttons */
    color: #ffffff;
    border: none;
    padding: 12px; /* Reduced padding */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px; /* Font size for buttons */
    margin: 0 auto 10px auto; /* Center the buttons horizontally and add space between them */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #1ed760; /* Slightly lighter green on hover */
}
