<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="container">
        <h2>User Registration Form</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password"><br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address"><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number"><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required placeholder="Select your date of birth"><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>